<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    tools:context=".WeiMenu">

   <Button

       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:id="@+id/button"
       android:layout_marginRight="10dp"
       android:text="Menu"/>

</LinearLayout>